{
  "name": "verve-showcase",
  "version": "1.0.0",
  "description": "Showcase of React, React-Redux, testing competency.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-jquery": "^2.0.0",
    "jquery": "^3.3.1",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.0",
    "react-addons-test-utils": "^15.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
